[gd_scene load_steps=12 format=3 uid="uid://bswhnr2t731bh"]

[ext_resource type="PackedScene" uid="uid://be5xnso5v3bau" path="res://wheels/player.tscn" id="1_heild"]
[ext_resource type="Texture2D" uid="uid://ci66xsjn8dmyv" path="res://maps/t_demo1_jt/meshtest.png" id="2_s40jf"]
[ext_resource type="PackedScene" uid="uid://dt5hig2qs5e6p" path="res://objects/simple_box.tscn" id="3_nfqw6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_npk8f"]
sky_top_color = Color(0.189116, 0.276784, 0.624366, 1)
sky_horizon_color = Color(0.543484, 0.643533, 0.927716, 1)
ground_bottom_color = Color(0.285629, 0.244727, 0.197254, 1)
ground_horizon_color = Color(0.545098, 0.643137, 0.929412, 1)

[sub_resource type="Sky" id="Sky_hbg1h"]
sky_material = SubResource("ProceduralSkyMaterial_npk8f")

[sub_resource type="Environment" id="Environment_pft8w"]
background_mode = 2
sky = SubResource("Sky_hbg1h")
glow_enabled = true
glow_normalized = true
fog_density = 0.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_u511o"]
points = PackedVector3Array(-5, 0, -5, -5, 0, 5, 5, 0, -5, 5, 0, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa7bm"]
albedo_texture = ExtResource("2_s40jf")

[sub_resource type="PlaneMesh" id="PlaneMesh_qyq6k"]
size = Vector2(10, 10)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6xoyq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajh5y"]
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
roughness_texture = SubResource("PlaceholderTexture2D_6xoyq")
roughness_texture_channel = 3

[node name="TDemo1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pft8w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.609675, 0.792652, 0, -0.792652, 0.609675, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_heild")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00376773, 1.84545, 0.276737)

[node name="Ground2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
shape = SubResource("ConvexPolygonShape3D_u511o")

[node name="Ground" type="MeshInstance3D" parent="Ground2"]
material_override = SubResource("StandardMaterial3D_wa7bm")
mesh = SubResource("PlaneMesh_qyq6k")
skeleton = NodePath("../..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21114, 0.641171, 4.09509)
radial_segments = 48
rings = 24
material = SubResource("StandardMaterial3D_ajh5y")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48949, 0.501094, 2.44093)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4144, 0.502275, -4.3693)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482813, -4.69483)
pixel_size = 0.01
text = "如果这个游戏真的能发布，这个文本就会成为一个彩蛋"

[node name="SimpleBox" parent="." instance=ExtResource("3_nfqw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.306498, 2.86845, -4.26916)
