[gd_scene load_steps=5 format=3 uid="uid://cmndtb24cfoay"]

[ext_resource type="ArrayMesh" uid="uid://c8ori0cb3q75y" path="res://objects/apple/3DApple002_SQ-4K-JPG.obj" id="1_eys6r"]
[ext_resource type="Script" path="res://objects/RIGIDBODY3D.gd" id="1_mwoc2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5krgy"]
rough = true
bounce = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_jptwg"]
radius = 0.0352468

[node name="Apple" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_5krgy")
script = ExtResource("1_mwoc2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("1_eys6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.00823975, 0.170059, 0.0110626)
shape = SubResource("SphereShape3D_jptwg")
